FROM php:8.2-fpm-bullseye AS base

COPY docker-compose/php/conf.d/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY ./docker-compose/nginx/food_e.conf /etc/nginx/conf.d/food_e.conf
RUN sed -i 's/app:9000/localhost:9000/' /etc/nginx/conf.d/food_e.conf
RUN apt-get update 
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -

RUN apt-get install -y \
   nodejs \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nginx

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure opcache --enable-opcache 
COPY --from=composer /usr/bin/composer /usr/bin/composer
ARG user=dev
ARG uid=1000

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

RUN service nginx start
# Set working directory
WORKDIR /var/www

USER $user

COPY . .

RUN printf "APP_NAME=Food-E\nAPP_KEY=\nDB_CONNECTION=sqlite" > .env

RUN composer install --optimize-autoloader --no-dev
RUN npm install
RUN npm run build

RUN php artisan key:generate
RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache
RUN php artisan migrate --force