server {
    listen 80;
    listen [::]:80;

    server_name suhasdissa-super-duper-space-dollop-j9j7r5v6g5vcqjp6-80.preview.app.github.dev;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X_Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_param HTTP_HOST $http_x_forwarded_host;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}